<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Sign up</title>
        <style>
body{
    color: #fff;
    margin-top: 60px;
}

h2 {
    color: black;
    font-size: 24px;
    font-family: "Courier New",monospace;
    font-weight: 700;
    word-wrap: break-word;
    text-decoration: underline;
}

label{
    color: black;
    font-size: 24px;
    font-family: "Courier New",monospace;
    font-weight: 700;
    word-wrap: break-word;
    
}

input[type="text"]{
    width: 30%;
    height: auto;
    padding: 15px;
    align-self: center;
    margin: 5px 0 10px 0;
    border-radius: 8px;
    border: none;
    background: #F1EDD4;
}

select{
    width :30%!important;

}

button{
    background:#FF8C69 ;
    color :#d5d1d1;
    border:none;
    padding: 15px 32px;
    font-size: 16px;
    font-family:"Courier New",monospace;
    border-radius: 16px;
}

button:hover{
    background:#ffab91;
}

    </style>
    </head>
    <body>
        <h2>Attendence Details:</h2>
        <form>
            <div class="form-grid">
                <div>
                    <label for="sub1">AFLL:</label>
                    <input type="text" id="sub1" placeholder="AFLL" pattern="\d{1,2}/\d{1,2}" min="0" required>
                </div>
                <div>
                    <label for="sub2">DDCO:</label>
                    <input type="text" id="sub2" placeholder="DDCO" pattern="\d{1,2}/\d{1,2}"min="0" required>
                </div>
                <div>
                    <label for="sub3">DSA:</label>
                    <input type="text" id="sub3" placeholder="DSA" pattern="\d{1,2}/\d{1,2}" min="0" required>
                </div>
                <div>
                    <label for="sub4">SDS:</label>
                    <input type="text" id="sub4" placeholder="SDS" pattern="\d{1,2}/\d{1,2}" min="0" required>
                </div>
                <div>
                    <label for="sub5">WT:</label>
                    <input type="text" id="sub5" placeholder="WT" pattern="\d{1,2}/\d{1,2}" min="0" required>
                </div>
            </div>
            <div class="optsub">
                <h2>Optional Subjects:</h2>
            <label for="optsub">Optional Subjects:</label>
            <select id="optsub" name="optsub">
                <option value="sub1">Unix</option>
                <option value="sub2">R</option>
                <option value="sub3">C++</option>
                <option value="sub4">CIE</option>
                <option value="sub5">None</option>
            </select>  
            </div>        
            <div>
                <label for="sub6">Optional Subject:</label>
                <input type="text" id="sub6" placeholder="Optional Subject" pattern="\d{1,2}/\d{1,2}" min="0" required>  <!--the pattern takes the input 22/23> -->
            </div>
            <div class="submit">
                <label for="next"></label>
                <button type="submit" id="next" class="submit-btn">SAVE</button>
            </div>                    
        </form>
    </body>
    <script src="figsign1.js">
    // I dont now how to make sre that the attended classes are less than or equal to the total no. of classes
    </script>
</html>